<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            height: 300px;
            background-color: rgb(83, 128, 167);
        }
        .img{
            background-color: brown;
            width: 100px;
            height: 100px;
        }
        .img1{
            display: flex;
            justify-content: space-around;
            padding-top: 20px;
        }
        .img2{
            display: flex;
            justify-content: space-around;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img1">
            <div class="img"></div>
            <div class="img"></div>
        </div>
        <div class="img2">
            <div class="img"></div>
            <div class="img"></div>
        </div>
        
    </div>
    
</body>
</html>
<div class="header2">
                

</div>